<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
      }

      body {
        max-width: 100%;
        min-height: 100vh;
      }

      .container {
        width: 100%;
        height: fit-content;
        padding: 2rem 5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .container h2 {
        margin-bottom: 1rem;
      }

      table {
        width: 100%;
        height: fit-content;
        border-collapse: collapse;
      }

      table thead th {
        background-color: #f2f2f2;
        padding: 4px;
      }

      table tbody tr {
        border-bottom: 1px solid #f2f2f2;
      }

      table tbody tr td {
        padding: 10px 5px;
        text-align: center;
      }

      form {
        width: 50%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      form label {
        margin: 0.5rem 0;
        align-self: flex-start;
      }

      form input[type='text'],
      form input[type='number'] {
        width: 100%;
        height: 2rem;
        padding: 0.5rem;
        border: 1px solid #f2f2f2;
        border-radius: 5px;
        margin-bottom: 0.5rem;
      }

      form .check-group {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      form .check-group input[type='radio'] {
        margin: 0 0.5rem;
      }

      button {
        width: 100%;
        height: 2rem;
        padding: 0.5rem;
        border: 1px solid #f2f2f2;
        border-radius: 5px;
        background-color: #f2f2f2;
        margin-top: 1rem;
      }

      button:hover {
        cursor: pointer;
        background-color: #e6e6e6;
      }

      .bi {
        color: #000;
      }
    </style>
    {% block head %} {% endblock %}
  </head>
  <body>
    {% block body %}{% endblock %}
  </body>
</html>
